<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>[Sienna's CV]</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./icons/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oxygen&family=Sriracha&display=swap" rel="stylesheet">
  </head>
  
  <body>

    <div class="topContainer">
      <img class="topCloud" src="./icons/cloud.png" alt="cloud-img">
      <h1>I'm Sienna</h1>
      <h2>A student at Strode's College</h2>
      <img class="bottomCloud" src="./icons/cloud.png" alt="cloud-img">
      <img src="./icons/mountain.png" alt="mountain-img">
    </div>

    <div class="middleContainer">

      <div class="profile">
        <img class="profilePic" src="./flower" alt="profile-pic">
        <h2>Hello.</h2>
        <p class="intro"> I am a student currently doing my Alevels, I am taking Btec Diploma Business and Alevel Art&Desgin. </p>
      </div>

      <hr>

      <div class="skills">

        <h2>My Skills</h2>

        <div class="skillRow">
          <img class="uxIcon" src="./Skills 1.jpeg" alt="ux-icon">
          <h3>Skill 1</h3>
          <p> One of my skills is being able to talk to people and communicate with anyone.</p>
        </div>

        <div class="skillRow">
          <img class="codeIcon" src="./skills 2.jpeg" alt="code-icon">
          <h3>Skill 2</h3>
          <p> Another one of my skills is being able to work well in a team but also knowing how to work independtly. </p>
        </div>

        <div class="skillRow">
          <img class="awsIcon" src="./skills 3.jpeg" alt="aws-icon">
          <h3>Skill 3</h3>
          <p> A third skill is that I am able to lead a group of people if the postions was needed.  </p>
        </div>

      </div>

      <br>
      <hr>

      <div class="contactMe">
        <h2>Get In Touch</h2>
        <h3>Looking Forward to Meeting you!</h3>
        <p class="contactMessage">I look forward to meeting the team and getting started</p>
        <a class="btn" href="mailto:sisi_hunt11@icloud.com">CONTACT ME</a>
      </div>

    </div>

    <div class="bottomContainer">
      <a class="footerLink" target="_blank" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footerLink" target="_blank" href="https://github.com">github</a>
      <p class="copyright">© Copyright</p>
    </div>

  </body>
</html>
